APP_DEBUG_ENABLED=1
APP_VIEW_CDN=
APP_BASE_URL=

CACHE_SYSTEM_ENABLED=1
CACHE_PUBLIC_ENABLED=1
#CACHE_PUBLIC_HANDLER=
#CACHE_PUBLIC_PATH=

DB_HOST=localhost
DB_USER=
DB_NAME=test
DB_PASSWORD=

#LOG_HANDLER=

#SESSION_COOKIE_HTTP=
#SESSION_COOKIE_SECURE=
#SESSION_HANDLER=
#SESSION_NAME=
#SESSION_PATH=